<!DOCTYPE html>
<html>
<head>
  <title>AI Alerts </title>
  <link rel="icon" href="https://assets.contentsquare.com/design-tokens/assets/brand/logo/favicon.png" sizes="any" />
  <style>
    img {
      width: 100%;
    }
  </style>
</head>
<body>

  <!-- <img src="html5.gif" alt="HTML5 Icon" width="128" height="128">

  <img src="html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;"> -->

  <img src="./images/vignettes/badLCPAlertConfiguration.png" alt="Gmail Alert"><br>

</body>
</html>
